with "config/kalle_config.gpr";
project Kalle is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Kalle_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("test_ah.adb", "test_btav.adb", "test_btpa.adb", "test_dbase.adb", "test_fs.adb");

   package Compiler is
      for Default_Switches ("Ada") use Kalle_Config.Ada_Compiler_Switches & "-gnat95";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Kalle;
