------------------------------------------------------------------------------
--                                                                          --
--               AIDE - ADA INSTANT DEVELOPMENT ENVIRONMENT                 --
--                                                                          --
--                                   *                                      --
--                                                                          --
--                             $Revision: 0.0$
--                                                                          --
--                 Copyright (C) 2001-2004 Stephane Riviere                 --
--                                                                          --
--                         stephane@rochebrune.org                          --
--                     http://stephane.rochebrune.org                       --
--                                                                          --
--                                   *                                      --
--                                                                          --
-- AIDE is free software; you can  redistribute it  and/or modify  it under --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 2,  or (at your option) any later ver- --
-- sion. AIDE is distributed in the hope  that it will be useful, but WITH- --
-- OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY --
-- or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License --
-- for  more details.  You should have  received  a copy of the GNU General --
-- Public License  distributed with AIDE;  see file COPYING.  If not, write --
-- to  the Free Software Foundation,  59 Temple Place - Suite 330,  Boston, --
-- MA 02111-1307, USA.                                                      --
--                                                                          --
------------------------------------------------------------------------------

Les sources de ce répertoire proviennent de l'ouvrage :
The sources contained in this directory are coming from the book :

  File Structures With Ada
  Nancy E Miller and Charles G Petersen
  Alan Apt
  ISBN 0-8053-0440-1

  http://www2.netdoor.com/~petersen/nembooks
  http://www.aw-bc.com

  Avec l'autorisation de l'auteur.
  With the author's permission.

------------------------------------------------------------------------------
eof