en clair
Bon
Jean Bon
58, avenue Théophile Gauthier, Paris 16
(33)142345678
charcutier
Croche
Annie Croche
12 Avenida de Mesilla, Mesilla
(505)646-3723
incident
Faire
Lucie Faire
345, avenue du Parc, Montréal
(514)840-1234
enfer
Goland
Henri Goland
273, avenue Mortlake, Saint-Lambert 
(450)671-4457
rigolo
Juana
Marie Juana
345 El Paseo, Las Cruces
(505)522-1131
drogue
Kadératé
Yamamoto Kadératé
258 South 38th Street, Philadelphia
(215)EV2-3336
pétarade
Kiroule
Pierre Kiroule
34 Colonel By Drive, Ottawa
(613)925-3312
mousse
LaBelle
Faye LaBelle
123 Hickmore, Toronto
(416)282-3239
cadix
Raller
Yvon Raller
98 Main Street, Mascouche
(819)572-3366
plainte
Tron
Paul Tron
42344 E 216th Avenue, Issaquah
(206)987-3206
trouille
